<!DOCTYPE html>
<html>
<title> Khoa Công Nghệ Thông tin</title>

<head>
    <style>
        #frame {
            line-height: 40px;
            padding: 3px;
        }

        #menu {
            background-color: black;
            height: 50px;
        }

        #menu ul li {
            display: inline-block;
            width: 150px;
            line-height: 40px;
            text-align: center;
        }

        #menu ul li a {
            color: white;
            text-decoration: none;
        }

        #slideshow img {
            width: 100%;
            height: 250px;
            margin-top: 30px;
        }

        #content-left {
            width: 1000px;
            height: 1350px;
            float: left;
        }

        #news {
            color: white;
            padding: 8px;
            background-color: red;
            margin-top: 50px;
            width: 300px;
        }

        #trai {
            width: 500px;
            height: 650px;
            float: left;
            margin-top: 20px;
        }

        #trai img {
            width: 500px;
            height: 300px;
        }

        #phai {
            margin-top: 20px;
            margin-left: 50px;
            width: 430px;
            height: 650px;
            float: left;

        }

        #phai img {
            width: 120px;
            height: 100px;
            float: left;
        }

        #duoi {
            width: 1000px;
            height: 550px;
            float: left;
            position: relative;

        }

        #duoi img {
            width: 400px;
            height: 200px;
            float: left;
            margin-top: 40px;
            margin-left: 40px;
        }

        #goctrenanh {
            position: absolute;
            top: 70px;
            left: 120px;
        }

        #goctrenanh1 {
            position: absolute;
            top: 70px;
            left: 520px;
        }

        #goctrenanh2 {
            position: absolute;
            top: 310px;
            left: 120px;
        }

        #goctrenanh3 {
            position: absolute;
            top: 310px;
            left: 520px;
        }

        #content-right {

            margin-left: 50px;
            width: 400px;
            height: 1350px;
            float: left;

        }

        #new {
            color: white;
            padding: 8px;
            background-color: darkorange;
            width: 300px;
        }

        #announces {
            color: white;
            padding: 8px;
            background-color: royalblue;
            margin-top: 50px;
            width: 300px;
        }

        #links {
            color: white;
            font-size: 20px;
            width: 350px;

        }

        #footer {
            width: 100%;
            height: 70px;
            text-align: center;
            background-color: slategrey;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="frame">
        <div id="header">
            <div id="name">
                <h3> TRƯỜNG ĐAI HỌC SƯ PHẠM KỸ THUẬT HƯNG YÊN</h3>
                <h2 style="color: royalblue;">KHOA CÔNG NGHỆ THÔNG TIN</h2>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#"> Trang chủ</a></li>
                    <li><a href="#"> Gioi thiệu</a></li>
                    <li><a href="#"> Bộ môn-Trung tâm</a></li>
                    <li><a href="#"> Đào tạo</a></li>
                    <li><a href="#"> Nghiên cứu khoa học</a></li>
                    <li><a href="#"> Tin tức</a></li>
                    <li><a href="#"> Sự kiện</a></li>
                    <li><a href="#"> Thông báo</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="slideshow">
                <img src="anh.png">
            </div>
            <div id="content-left">
                <div id="news">
                    Tin tức & Sự kiện
                </div>
                <div>
                    <hr size="4px" color="red">
                </div>
                <div id="trai">
                    <img src="anh1.png">
                    Khoa Công Nghệ thông tin tổ chức sinh nhật cho các thầy cô sinh nhật trong tháng 2 <br>
                    Hôm nay ngày 20/2/2020 khoa công nghệ thông ttin vui mừng tổ chức sinh nhật cho các thầy cô có
                    ngày sinh nhật trong tháng 2 thầy Phạm Minh Chuẩn (20/2) và thầy Chu Bá Thành(22/2)
                </div>
                <div id="phai">
                    <div id="phai1">
                        <img src="anh1.png">
                        <div id="chu">Lễ bảo vệ Luận Văn Thạc sĩ chuyên ngành công nghệ thông tin khoa 7 </div>
                        <br>
                        <hr>
                    </div>
                    <div id="phai1">
                        <img src="anh1.png">
                        <div id="chu">Lễ bảo vệ Luận Văn Thạc sĩ chuyên ngành công nghệ thông tin khoa 7 </div>
                        <br>
                        <hr>
                    </div>
                    <div id="phai1">
                        <img src="anh1.png">
                        <div id="chu">Lễ bảo vệ Luận Văn Thạc sĩ chuyên ngành công nghệ thông tin khoa 7 </div>
                        <br>
                        <hr>
                    </div>
                    <div id="phai1">
                        <img src="anh1.png">
                        <div id="chu">Lễ bảo vệ Luận Văn Thạc sĩ chuyên ngành công nghệ thông tin khoa 7 </div>
                        <br>
                        <hr>
                    </div>
                </div>

                <div id="duoi">
                    <div id="new">
                        Hội thi sinh viên
                    </div>
                    <div>
                        <hr size="4px" color="orange">
                    </div>
                    <div>
                        <div id="goctrenanh"> Vui cùng IT</div>
                        <img src="anh2.png">
                        <div id="goctrenanh1"> Văn nghệ- Thể thao</div>
                        <img src="anh3.jpg">
                        <div id="goctrenanh2"> Vui cùng IT</div>
                        <img src="anh2.png">
                        <div id="goctrenanh3">Nghiên cứu khoa học</div>
                        <img src="anh3.jpg">
                    </div>
                </div>
            </div>

        </div>
        <div id="content-right">
            <div id="announces">
                Thông báo
            </div>
            <div id="add">
                <ul>
                    <li> Quyết định công nhận tốt nghiệp ĐHLT(từ CĐN)</li>
                    <li> Quyết định phân chuyên ngành DHCQ khóa 2019-2023</li>
                    <li> Quyết định sinh viên bảo lưu kết quả học tập TK14.3 Nguyễn Minh Quang</li>
                    <li> Quyết định công nhân tốt nghiệp ĐHCQ học kỳ bổ xung 2019</li>
                    <li> Quyết định sinh viên bảo lưu kết quả học tập TK14.3 Nguyễn Minh Quang</li>
                    <li> Quyết định sinh viên bảo lưu kết quả học tập TK14.3 Nguyễn Minh Quang</li>
                    <li> Quyết định sinh viên bảo lưu kết quả học tập TK14.3 Nguyễn Minh Quang</li>
                </ul>
            </div>
            <div id="links">
                <div style="background-color: red;padding: 10px; ">
                    Học viên cao học
                </div>
                <div style="background-color: cornflowerblue;padding: 8px;margin-top: 10px;">
                    Sinh viên
                </div>
                <div style="background-color: darkorange;padding: 8px;margin-top: 10px;">
                    Văn bản
                </div>
                <div style="background-color: green;padding: 8px;margin-top: 10px;">
                    Hỏi đáp
                </div>
                <div style="background-color: mediumorchid;padding: 8px;margin-top: 10px;">
                    Liên hệ
                </div>
                <div style="background-color: royalblue;padding: 8px;margin-top: 10px;">
                    Liên kết
                </div>
            </div>
            <div>
                <ul>
                    <li> Bộ môn Công nghệ phần mềm</li>
                    <li> Bộ môn mạng máy tính & Chuyền thông</li>
                    <li> Bộ môn Kỹ thuật máy tính</li>
                    <li> Trung tâm Hưng Yên aptech</li>
                </ul>
            </div>
        </div>
        <div style="width:  100%; clear: both;"></div>
    </div>
    <div id="footer">
        <br>
        Bản quyền thuộc khoa CNTT <br>
        Trường Đại học Sư Phạm Kỹ Thuật Hưng Yên
    </div>
    </div>
</body>

</html>